# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 07:52:18  September 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCM153I7G
set_global_assignment -name TOP_LEVEL_ENTITY Root
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:52:18  SEPTEMBER 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_J14 -to keyI[3]
set_location_assignment PIN_J11 -to keyI[2]
set_location_assignment PIN_K14 -to keyI[1]
set_location_assignment PIN_J9 -to keyI[0]
set_location_assignment PIN_K11 -to ledO[7]
set_location_assignment PIN_K12 -to ledO[5]
set_location_assignment PIN_L11 -to ledO[6]
set_location_assignment PIN_L15 -to ledO[4]
set_location_assignment PIN_M12 -to ledO[3]
set_location_assignment PIN_M14 -to ledO[2]
set_location_assignment PIN_N14 -to ledO[1]
set_location_assignment PIN_N15 -to ledO[0]
set_location_assignment PIN_D12 -to rgbO[0]
set_location_assignment PIN_C14 -to rgbO[1]
set_location_assignment PIN_C15 -to rgbO[2]
set_location_assignment PIN_E14 -to rgbO[3]
set_location_assignment PIN_E15 -to rgbO[4]
set_location_assignment PIN_G15 -to rgbO[5]
set_location_assignment PIN_E1 -to segO1[0]
set_location_assignment PIN_D2 -to segO1[1]
set_location_assignment PIN_K2 -to segO1[2]
set_location_assignment PIN_J2 -to segO1[3]
set_location_assignment PIN_G2 -to segO1[4]
set_location_assignment PIN_F5 -to segO1[5]
set_location_assignment PIN_G5 -to segO1[6]
set_location_assignment PIN_L1 -to segO1[7]
set_location_assignment PIN_A3 -to segO2[0]
set_location_assignment PIN_A2 -to segO2[1]
set_location_assignment PIN_P2 -to segO2[2]
set_location_assignment PIN_P1 -to segO2[3]
set_location_assignment PIN_N1 -to segO2[4]
set_location_assignment PIN_C1 -to segO2[5]
set_location_assignment PIN_C2 -to segO2[6]
set_location_assignment PIN_R2 -to segO2[7]
set_location_assignment PIN_J12 -to swI[0]
set_location_assignment PIN_H11 -to swI[1]
set_location_assignment PIN_H12 -to swI[2]
set_location_assignment PIN_H13 -to swI[3]
set_location_assignment PIN_E2 -to segDig[0]
set_location_assignment PIN_B1 -to segDig[1]
set_location_assignment PIN_J5 -to clkI
set_location_assignment PIN_M4 -to gpio[0]
set_location_assignment PIN_P3 -to gpio[1]
set_location_assignment PIN_M5 -to gpio[2]
set_location_assignment PIN_R3 -to gpio[3]
set_location_assignment PIN_L6 -to gpio[4]
set_location_assignment PIN_P4 -to gpio[5]
set_location_assignment PIN_L7 -to gpio[6]
set_location_assignment PIN_R5 -to gpio[7]
set_location_assignment PIN_P6 -to gpio[8]
set_location_assignment PIN_R7 -to gpio[9]
set_location_assignment PIN_P7 -to gpio[10]
set_location_assignment PIN_P8 -to gpio[11]
set_location_assignment PIN_P9 -to gpio[12]
set_location_assignment PIN_R9 -to gpio[13]
set_location_assignment PIN_R11 -to gpio[14]
set_location_assignment PIN_P12 -to gpio[15]
set_location_assignment PIN_R14 -to gpio[16]
set_location_assignment PIN_P15 -to gpio[17]
set_location_assignment PIN_B15 -to gpio[18]
set_location_assignment PIN_B14 -to gpio[19]
set_location_assignment PIN_B13 -to gpio[20]
set_location_assignment PIN_A14 -to gpio[21]
set_location_assignment PIN_B11 -to gpio[22]
set_location_assignment PIN_A13 -to gpio[23]
set_location_assignment PIN_A11 -to gpio[24]
set_location_assignment PIN_A9 -to gpio[25]
set_location_assignment PIN_D10 -to gpio[26]
set_location_assignment PIN_B8 -to gpio[27]
set_location_assignment PIN_C8 -to gpio[28]
set_location_assignment PIN_B7 -to gpio[29]
set_location_assignment PIN_D7 -to gpio[30]
set_location_assignment PIN_E7 -to gpio[31]
set_location_assignment PIN_B6 -to gpio[32]
set_location_assignment PIN_A7 -to gpio[33]
set_location_assignment PIN_A5 -to gpio[34]
set_location_assignment PIN_B4 -to gpio[35]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Test -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Test -section_id Test
set_global_assignment -name EDA_TEST_BENCH_FILE source/root_tb.v -section_id Test
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_FILE source/weeks/Week12.v
set_global_assignment -name VERILOG_FILE source/weeks/Week11.v
set_global_assignment -name VERILOG_FILE source/weeks/Week10.v
set_global_assignment -name VERILOG_FILE source/weeks/Week9.v
set_global_assignment -name VERILOG_FILE source/module/ExtendBroad.v
set_global_assignment -name VERILOG_FILE source/weeks/Week7.v
set_global_assignment -name VERILOG_FILE source/weeks/Week5.v
set_global_assignment -name VERILOG_FILE source/module/Adder.v
set_global_assignment -name VERILOG_FILE source/root.v
set_global_assignment -name VERILOG_FILE source/working.v
set_global_assignment -name VERILOG_FILE source/root_tb.v
set_global_assignment -name VERILOG_FILE source/utils/Debounce.v
set_global_assignment -name VERILOG_FILE source/utils/D3to8.v
set_global_assignment -name VERILOG_FILE source/utils/DivideClk.v
set_global_assignment -name VERILOG_FILE source/utils/Num.v
set_global_assignment -name VERILOG_FILE source/module/PwdBox.v
set_global_assignment -name VERILOG_FILE source/module/NumCounter.v
set_global_assignment -name VERILOG_FILE source/module/FlashLED.v
set_global_assignment -name VERILOG_FILE source/module/BreathLED.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top